<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body {
            background-color: hsl(0, 47%, 97%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .title {
            color:crimson;
            font-size: 32px;
        }
        .share-slogan{
            color:rgb(133, 63, 63);
            font-weight: bold;
        }
        .share-lable{
            color: brown;
            font-weight: bold;
        }
        #wtf-share{
            padding: 2px 2px;
        }
        .btn-post{
            padding: 4px 12px;
            color: brown;
            border: solid 1px brown;
            border-radius: 6px;
            background-color: rgb(254, 227, 227);
        }
        .span-text{
            color: rgb(0, 0, 255);
            font-weight: 600;
        }
        .quote{
            border: solid 1px brown;
            border-radius: 12px;
            padding: 14px 8px;
            margin-top: 64px;
            background-color: antiquewhite;
            color:rgb(71, 46, 139);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h3 class="title">What's happening in your life?</h3>
        <p class="share-slogan">whatever it is, share your story here</p>
        <form action="#">
            <!-- <label class="share-lable" for="wtf-share">Share Here</label> -->
            <input type="text" id="wtf-share" placeholder="type here ...">
            <button class="btn-post">Post</button>
        </form>

        <p class="quote">I hope you will be able to <span class="span-text">confide</span> everything here,<br> as we have never been able to confide in anyone,<br> and this will be a great source of comfort.</p>
    </div>
</body>
</html>
